# bibit-test

./: README.md  pom.xml
main/java/com/bibit/automation/: App.java
src/test/java/Page/: BibitWebPage.java  MyDemoAppAndroidPage.java  ProductPage.java
src/test/java/Payloads/: PostPayload.java
src/test/java/Runner/: AndroidTestRunner.java  Runner.java
src/test/java/Setup/: CapabilitiesLoader.java  Setup.java
src/test/java/StepDefinitions/: APISteps.java  AndroidSteps.java  StepDefinitionAndroid.java  StepDefinitionApi.java  StepDefinitionWeb.java  WebSteps.java
src/test/java/Utility/: ApiUtils.java  DriverMethods.java
src/test/java/Utils/: Locator.java  PropertiesLoader.java
src/test/java/com/bibit/automation/: AppTest.java
src/test/resources/Capabilities/: androidCapabilities.json
src/test/resources/Features/: interviewQuestions.feature
src/test/resources/TestData/: testData.properties
src/test/resources/features/: android.feature
src/test/resources/schemas/: post.json
src/test/resources/testdata/: testdata.properties
test/java/Page/: BibitWeb.java  LoginPage.java
test/java/Runner/: APITestRunner.java  WebTestRunner.java
test/java/Utils/: DriverTools.java  JsonSchemaValidatorUtil.java  TestDataReader.java
test/resources/features/: api.feature  web.feature
test/resources/schemas/: delete.json
